name: "天气预报"

on:
  push:
  schedule:
    # 需要减 8 个小时
    - cron: "0 * * * *"

jobs:
  bot:
    runs-on: ubuntu-latest
    steps:
      - name: "切换代码"
        uses: actions/checkout@v3

      - name: "获取时间"
        run: echo "WEATHER_REPORT_DATE=$(TZ=':Asia/Shanghai' date '+%Y-%m-%d %T')" >> $GITHUB_ENV

      - uses: actions/setup-python@v4
        with:
          python-version: "3.10"
      - run: pip install -r requirements.txt

      - name: "获取天气结果"
        run: 'echo "$(python open_api/weather.py 武汉 广州 桂林)" > output.txt'

      - name: "发送邮件"
        uses: dawidd6/action-send-mail@v3
        with:
          server_address: smtp.qq.com
          server_port: 465
          username: ${{ secrets.MAIL_USERNAME }}
          password: ${{ secrets.MAIL_PASSWORD }}
          subject: 天气预报 - ${{env.WEATHER_REPORT_DATE}}
          from: GitHub Actions
          to: fatedeity@qq.com
          body: file://output.txt
